version: 1.0.0+{build}

#branches:
#  only:
#    - master
#    - develop
#  except:
#    - /FB-.*/

# Don't build when '[skip ci]' or '[ci skip]' can be found in commit message
skip_commits:
  message: /\[(skip ci|ci skip)\]/

image: Visual Studio 2013

install:
- cmd: >-
    set PATH=C:\Python27-x64;C:\Python27-x64\Scripts;%PATH%

    easy_install scons

    pip install Cython

    git submodule update --init --recursive

build_script:
- cmd: >-
    scons no-cache=1 mscver=12.0 static=1 all

    scons no-cache=1 mscver=12.0 static=0 all

test: off
deploy: off

notifications:
- provider: Email
  to:
  - gatgui@gmail.com
  on_build_success: false
  on_build_failure: false
  on_build_status_changed: false