version: 1.0.0+{build}
branches:
  only:
  - master
  - develop
  - FB-unicode
skip_tags: true
image:
- Visual Studio 2013
- Visual Studio 2015
shallow_clone: true
clone_folder: c:\projects\sources\gcore
install:
- cmd: >-
    cinst python2

    cinst pip

    pip install SCons

    pip install Cython
build_script:
- cmd: >-
    scons with-python=2.7 no-cache=1 mscver=12.0 static=1 gcore gcorepy gcore_utils

    scons with-python=2.7 no-cache=1 mscver=14.0 static=1 gcore gcorepy gcore_utils
test: off
deploy: off
notifications:
- provider: Email
  to:
  - gatgui@gmail.com
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true