version: 1.0.0+{build}
branches:
  only:
  - master
  - develop
  - FB-unicode
image:
- Visual Studio 2013
- Visual Studio 2015
install:
- cmd: >-
    set PATH=C:\Python27;C:\Python27\Scripts;%PATH%

    easy_install scons

    pip install Cython

    git submodule update --init --recursive
build_script:
- cmd: >-
    scons with-python=2.7 no-cache=1 mscver=12.0 static=1 gcore gcorepy gcore_utils

    scons with-python=2.7 no-cache=1 mscver=14.0 static=1 gcore gcorepy gcore_utils
test: off
deploy: off
notifications:
- provider: Email
  to:
  - gatgui@gmail.com
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true