version: 1.0.0+{build}
image: Visual Studio 2013
install:
- cmd: >-
    set PATH=C:\Python27-x64;C:\Python27-x64\Scripts;%PATH%

    easy_install scons

    pip install Cython

    git submodule update --init --recursive
build_script:
- cmd: >-
    scons no-cache=1 mscver=12.0 static=1 gcore gcorepy gcore_utils gcore_tests

    scons no-cache=1 mscver=12.0 static=0 gcore gcorepy gcore_utils gcore_tests
test: off
deploy: off
notifications:
- provider: Email
  to:
  - gatgui@gmail.com
  on_build_success: false
  on_build_failure: true
  on_build_status_changed: false